int array horz_gv_rows_columns 0x7f070000
int array vert_gv_rows_columns 0x7f070001
int attr cacheColorHint 0x7f010007
int attr columnWidth 0x7f01000e
int attr drawSelectorOnTop 0x7f010003
int attr gravity 0x7f010000
int attr gridViewStyle 0x7f010001
int attr horizontalSpacing 0x7f01000b
int attr listSelector 0x7f010002
int attr numColumns 0x7f010010
int attr numRows 0x7f010011
int attr rowHeight 0x7f01000f
int attr scrollDirectionLandscape 0x7f01000a
int attr scrollDirectionPortrait 0x7f010009
int attr scrollingCache 0x7f010005
int attr smoothScrollbar 0x7f010008
int attr stackFromBottom 0x7f010004
int attr stretchMode 0x7f01000d
int attr transcriptMode 0x7f010006
int attr verticalSpacing 0x7f01000c
int dimen horz_item_padding 0x7f060000
int dimen vert_item_padding 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable spinner_black_76 0x7f020002
int id alwaysScroll 0x7f04000e
int id auto_fit 0x7f040015
int id bottom 0x7f040001
int id center 0x7f040008
int id center_horizontal 0x7f040006
int id center_vertical 0x7f040004
int id clip_horizontal 0x7f04000b
int id clip_vertical 0x7f04000a
int id columnWidth 0x7f040013
int id disabled 0x7f04000c
int id fill 0x7f040009
int id fill_horizontal 0x7f040007
int id fill_vertical 0x7f040005
int id gridview 0x7f04001a
int id horizontal 0x7f040010
int id horz_gridview 0x7f040016
int id horz_gv_iv 0x7f040018
int id horz_gv_tv 0x7f040019
int id left 0x7f040002
int id none 0x7f040011
int id normal 0x7f04000d
int id right 0x7f040003
int id spacingWidth 0x7f040012
int id spacingWidthUniform 0x7f040014
int id top 0x7f040000
int id vert_gridview 0x7f040017
int id vert_gv_iv 0x7f04001b
int id vert_gv_tv 0x7f04001c
int id vertical 0x7f04000f
int layout activity_main 0x7f030000
int layout horz_gridview_child_layout 0x7f030001
int layout main 0x7f030002
int layout vert_gridview_child_layout 0x7f030003
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable TwoWayAbsListView { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable TwoWayAbsListView_cacheColorHint 5
int styleable TwoWayAbsListView_drawSelectorOnTop 1
int styleable TwoWayAbsListView_listSelector 0
int styleable TwoWayAbsListView_scrollDirectionLandscape 8
int styleable TwoWayAbsListView_scrollDirectionPortrait 7
int styleable TwoWayAbsListView_scrollingCache 3
int styleable TwoWayAbsListView_smoothScrollbar 6
int styleable TwoWayAbsListView_stackFromBottom 2
int styleable TwoWayAbsListView_transcriptMode 4
int[] styleable TwoWayGridView { 0x7f010000, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable TwoWayGridView_columnWidth 4
int styleable TwoWayGridView_gravity 0
int styleable TwoWayGridView_horizontalSpacing 1
int styleable TwoWayGridView_numColumns 6
int styleable TwoWayGridView_numRows 7
int styleable TwoWayGridView_rowHeight 5
int styleable TwoWayGridView_stretchMode 3
int styleable TwoWayGridView_verticalSpacing 2
